<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".JoinAClubActivity">
    <item
        android:id="@+id/myclub"
        android:orderInCategory="100"
        android:title="My Club"
        app:showAsAction="never" />
    <item
        android:id="@+id/joinedclub"
        android:orderInCategory="100"
        android:title="Joined Club"
        app:showAsAction="never" />
    <item
        android:id="@+id/participate"
        android:orderInCategory="100"
        android:title="Participate"
        app:showAsAction="never" />
</menu>
