<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/joinAnExistingClub"
        android:orderInCategory="100"
        android:title="Join an Existing Club"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/createANewClub"
        android:orderInCategory="100"
        android:title="Create a new club"
        app:showAsAction="never"
        />
</menu>